[auth]
apikey = RKDCo_3vWyABgnlKwHz6qb8WANOrW7bHqmCrRYW8kO62
# Modify region based on where you provisioned your stt instance
region = us-south

[ibm]
apikey = BuV54RONI87bET2wMWNqa2iq1uMbbuXTeS6f1HUC1KQY
url = https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/03ee4f0a-aa4c-4d6f-9296-8392184d31b3